plugins {
    id("io.github.rieske.dbtest.published-library")
}

description = "Fast tests against containerized PostgreSQL database."

dependencies {
    api(project(":base"))

    implementation("org.postgresql:postgresql:42.7.6")
    implementation("org.testcontainers:postgresql:1.21.0")
}

testing {
    suites {
        test {
            dependencies {
                implementation(project.dependencies.testFixtures(project(":base")))
            }
            targets {
                all {
                    testTask.configure {
                        inputs.property("POSTGRES_VERSION", System.getenv("POSTGRES_VERSION")).optional(true)
                    }
                }
            }
        }
    }
}
