plugins {
    id("java-library")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

testing {
    suites {
        test {
            useJUnitJupiter()
            targets {
                all {
                    testTask.configure {
                        systemProperties["junit.jupiter.execution.parallel.enabled"] = true
                        systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
                    }
                }
            }
        }
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption("Xwerror", "-quiet")
}
