plugins {
    id("java-library")
}

dependencies {
    def flywayVersion = "9.14.1"
    implementation("org.flywaydb:flyway-core:$flywayVersion")
    implementation("org.flywaydb:flyway-mysql:$flywayVersion")

    implementation("org.postgresql:postgresql:42.5.1")
    implementation("mysql:mysql-connector-java:8.0.32")

    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")

    def testContainersVersion = "1.17.6"
    testImplementation("org.testcontainers:postgresql:$testContainersVersion")
    testImplementation("org.testcontainers:mysql:$testContainersVersion")
}

tasks.named("test") {
    useJUnitPlatform()
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    //systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
}
