plugins {
    id("java-library")
}

dependencies {
    api("org.junit.jupiter:junit-jupiter-api:5.9.2")

    implementation("org.postgresql:postgresql:42.5.3")
    implementation("mysql:mysql-connector-java:8.0.32")

    implementation(platform("org.testcontainers:testcontainers-bom:1.17.6"))
    implementation("org.testcontainers:postgresql")
    implementation("org.testcontainers:mysql")
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation("org.assertj:assertj-core:3.24.2")
                implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")

                def flywayVersion = "9.14.1"
                implementation("org.flywaydb:flyway-core:$flywayVersion")
                implementation("org.flywaydb:flyway-mysql:$flywayVersion")
            }
            targets {
                all {
                    testTask.configure {
                        systemProperties["junit.jupiter.execution.parallel.enabled"] = true
                        systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
                    }
                }
            }
        }
    }
}
