plugins {
    id("io.github.rieske.dbtest.published-library")
}

description = "Fast tests against containerized MySql database."

dependencies {
    api(project(":base"))

    implementation("com.mysql:mysql-connector-j:9.5.0")
    implementation("org.testcontainers:mysql:1.21.3")
}

testing {
    suites {
        test {
            dependencies {
                implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.25.2")
                implementation("org.flywaydb:flyway-mysql:9.22.3")
                implementation(project.dependencies.testFixtures(project(":base")))
            }
            targets {
                all {
                    testTask.configure {
                        inputs.property("MYSQL_VERSION", System.getenv("MYSQL_VERSION")).optional(true)
                    }
                }
            }
        }
    }
}
