plugins {
    id("io.github.rieske.dbtest.published-library")
    id("java-test-fixtures")
}

description = "Fast tests against containerized databases - base module. Used transitively by concrete implementations like mysql or postgresql."

dependencies {
    api("org.junit.jupiter:junit-jupiter-api:5.14.1")
    implementation("org.slf4j:slf4j-api:2.0.17")

    testFixturesApi("org.assertj:assertj-core:3.27.6")
    testFixturesImplementation("org.flywaydb:flyway-core:9.22.3")
    testFixturesImplementation("ch.qos.logback:logback-classic:1.5.23")
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
