plugins {
    id("io.github.rieske.dbtest.published-library")
    id("java-test-fixtures")
}

description = "Fast tests against containerized databases - base module. Used transitively by concrete implementations like mysql or postgresql."

dependencies {
    api("org.junit.jupiter:junit-jupiter-api:6.1.2")
    implementation("org.slf4j:slf4j-api:2.0.18")

    testFixturesApi("org.assertj:assertj-core:3.27.7")
    testFixturesImplementation("org.flywaydb:flyway-core:13.0.0")
    testFixturesImplementation("org.flywaydb:flyway-database-postgresql:13.0.0")
    testFixturesImplementation("ch.qos.logback:logback-classic:1.5.38")
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
