plugins {
    id("java-library")
}

dependencies {
    api(project(":base"))

    implementation("org.postgresql:postgresql:42.5.3")

    implementation(platform("org.testcontainers:testcontainers-bom:1.17.6"))
    implementation("org.testcontainers:postgresql")
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")

                def flywayVersion = "9.14.1"
                implementation("org.flywaydb:flyway-core:$flywayVersion")
                implementation(project.dependencies.testFixtures(project(":base")))
            }
            targets {
                all {
                    testTask.configure {
                        systemProperties["junit.jupiter.execution.parallel.enabled"] = true
                        systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
                    }
                }
            }
        }
    }
}
